# New-Traveluro-Automation

./: docker-compose.yml  pom.xml  qodana.yaml  run.bat
reports/: 2025-05-125-16-43-13.html  2025-05-125-17-19-32.html  2025-05-125-18-27-52.html  2025-05-125-18-31-05.html  2025-05-126-10-39-12.html  2025-05-127-09-48-06.html  2025-05-127-09-51-32.html  2025-05-127-09-53-31.html  2025-05-127-09-55-58.html  2025-05-127-10-01-44.html  2025-05-127-10-03-42.html  2025-05-127-10-09-43.html  2025-05-127-10-16-58.html  2025-05-127-10-22-19.html  2025-05-127-13-41-18.html  2025-05-128-10-36-05.html  2025-05-128-10-38-40.html  2025-05-129-10-36-10.html  2025-05-129-11-10-49.html  2025-05-129-11-15-05.html  2025-05-129-11-17-33.html  2025-05-129-11-19-27.html  2025-05-129-11-33-38.html  2025-05-132-11-42-21.html  2025-05-133-09-45-57.html  2025-05-133-09-47-34.html  2025-05-133-09-52-27.html
src/test/java/Java/: tutorial.java
src/test/java/Xmlfiles/: Cross_browser_testing.xml  docker.xml  e2e.xml  findmybooking.xml  grouping.xml  old_e2e.xml
src/test/java/pageObjects/: BAPage.java  Basepage.java  ContactUS.java  Homepage.java  LoginPage.java  OldPaymentPage.java  SeachPage.java  Signup.java  confirmationPage.java  paymentPage.java
src/test/java/testBase/: Base_Class.java
src/test/java/testCases/: Cross_browser_testing.xml  Master.xml  TC001_Login_Test.java  TC002_Signup_Test.java  TC004_End_two_End.java  TC005_FindMyBooking.java  TC005_OldPaymentPage.java  tc003Loginddt.java
src/test/java/utilities/: ExcelUtility.java  dataProvider.java  extentReportManager.java
src/test/resource/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Master/: Sanity.html  Sanity.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_Login_Test.xml
